# Bazar-Catlog-Service

./: Bazar.sln  Readme.md  docker-compose.yml
Bazar/: .gitignore  Bazar.csproj
Bazar-Catlog-Service/: Bazar-Catlog-Service.csproj  Dockerfile  Program.cs  appsettings.json
Bazar-Catlog-Service/Api/Books/: QueryBooks.cs  UpdateBooks.cs
Bazar-Catlog-Service/Bazar-Catlog-Service/: Bazar-Catlog-Service.csproj  Dockerfile  Program.cs  appsettings.json
Bazar-Catlog-Service/Bazar-Catlog-Service/Api/Books/: QueryBooks.cs  UpdateBooks.cs
Bazar-Catlog-Service/Bazar-Catlog-Service/DTOs/: BookCostDTO.cs  BookStockDTO.cs
Bazar-Catlog-Service/Bazar-Catlog-Service/Data/: BazarDbContext.cs
Bazar-Catlog-Service/Bazar-Catlog-Service/Data/Models/: Book.cs
Bazar-Catlog-Service/Bazar-Catlog-Service/Data/Seeding/: SeedBooks.cs
Bazar-Catlog-Service/Bazar-Catlog-Service/Services/: CacheInvalidationService.cs  ReplicationService.cs
Bazar-Catlog-Service/Bazar-Catlog-Service/Validation/: BookCostDTOValidator.cs  BookStockDTOValidator.cs  IValidator.cs
Bazar-Catlog-Service/DTOs/: BookCostDTO.cs  BookStockDTO.cs
Bazar-Catlog-Service/Data/: BazarDbContext.cs
Bazar-Catlog-Service/Data/Models/: Book.cs
Bazar-Catlog-Service/Data/Seeding/: SeedBooks.cs
Bazar-Catlog-Service/Postman Collections/: Query.postman_collection.json  Update.postman_collection.json
Bazar-Catlog-Service/Validation/: BookCostDTOValidator.cs  BookStockDTOValidator.cs  IValidator.cs
Bazar/Data/: BazarDbContext.cs
Bazar/Data/Models/: Book.cs
